{
    "include": ["src/**/*"],
    "exclude": ["dist/**/*"],
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true
    }
  }


 // find ./ -name '*.d.ts' -exec rm {} \; && tsc",
